<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Badminton Tournament Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="{{static_path}}css/admin.css" />
<link rel="stylesheet" href="{{static_path}}css/toprow.css" />
<link rel="stylesheet" href="{{static_path}}css/cmatch.css" />
<link rel="stylesheet" href="{{static_path}}css/court.css" />
<link rel="stylesheet" href="{{static_path}}css/cumpires.css" />
<style id="printing_orientation"></style>
</head>
<body id="bts-data-holder" data-app-root="{{app_root}}" data-error-reporting="{{error_reporting}}">

<div class="connecting">Connecting ...</div>


<div class="toprow"></div>

<div class="main"></div>

<div class="errors"></div>
<div class="btp_status"></div>
<div class="ticker_status"></div>
<div class="status"></div>

<!-- error handling first -->
<script src="{{static_path}}js/cerror.js"></script>

<!-- only used for bup -->
<script src="{{root_path}}bupdev/libs/jquery.min.js"></script>
<script src="{{root_path}}bupdev/libs/jspdf.min.js"></script>
<script src="{{root_path}}bupdev/libs/jszip.min.js"></script>
<script src="{{root_path}}bupdev/libs/mousetrap.min.js"></script>

<script src="{{root_path}}bupdev/js/calc.js"></script>
<script src="{{root_path}}bupdev/js/compat.js"></script>
<script src="{{root_path}}bupdev/js/countrycodes.js"></script>
<script src="{{root_path}}bupdev/js/displaymode.js"></script>
<script src="{{root_path}}bupdev/js/downloader.js"></script>
<script src="{{root_path}}bupdev/js/fullscreen.js"></script>
<script src="{{root_path}}bupdev/js/i18n.js"></script>
<script src="{{root_path}}bupdev/js/i18n_de.js"></script>
<script src="{{root_path}}bupdev/js/i18n_en.js"></script>
<script src="{{root_path}}bupdev/js/printing.js"></script>
<script src="{{root_path}}bupdev/js/pronunciation.js"></script>
<script src="{{root_path}}bupdev/js/scoresheet.js"></script>
<script src="{{root_path}}bupdev/js/settings.js"></script>
<script src="{{root_path}}bupdev/js/svg2pdf.js"></script>
<script src="{{root_path}}bupdev/js/uiu.js"></script>
<script src="{{root_path}}bupdev/js/utils.js"></script>
<script src="{{root_path}}bupdev/js/save_file.js"></script>

<!-- routing first, since many modules depend on it -->
<script src="{{static_path}}js/crouting.js"></script>

<!-- i18n -->
<script src="{{static_path}}js/ci18n_de.js"></script>
<script src="{{static_path}}js/ci18n_en.js"></script>
<script src="{{static_path}}js/ci18n.js"></script>

<!-- timezones -->
<script src="{{static_path}}js/timezones.js"></script>

<!-- All other modules -->
<script src="{{static_path}}js/cadmin.js"></script>
<script src="{{static_path}}js/cbts_utils.js"></script>
<script src="{{static_path}}js/ccsvexport.js"></script>
<script src="{{static_path}}js/cflags.js"></script>
<script src="{{static_path}}js/change.js"></script>
<script src="{{static_path}}js/cmatch.js"></script>
<script src="{{static_path}}js/conn.js"></script>
<script src="{{static_path}}js/conn_ui.js"></script>
<script src="{{static_path}}js/countries.js"></script>
<script src="{{static_path}}js/ctournament.js"></script>
<script src="{{static_path}}js/cto_stats.js"></script>
<script src="{{static_path}}js/cnationstats.js"></script>
<script src="{{static_path}}js/cumpires.js"></script>
<script src="{{static_path}}js/debug.js"></script>
<script src="{{static_path}}js/form_utils.js"></script>
<script src="{{static_path}}js/toprow.js"></script>

</body>
</html>